<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Hexo博客部署到远程仓库（Conding、Gitee、Github）, HTML,CSS,JavaScript,JQuery,java,linux等"><meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Hexo博客部署到远程仓库（Conding、Gitee、Github） | 咕咕星Blog</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/guixinchn/image/blog/favicon.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="咕咕星Blog" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/blog/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">咕咕星Blog</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/blog/logo.png" class="logo-img circle responsive-img"><div class="logo-name">咕咕星Blog</div><div class="logo-desc">本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/guixinchn" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i> Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/guixinchn" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/Hexo.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Hexo博客部署到远程仓库（Conding、Gitee、Github）</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/Github/"><span class="chip bg-color">Github</span></a> <a href="/tags/Conding/"><span class="chip bg-color">Conding</span></a> <a href="/tags/Gitee/"><span class="chip bg-color">Gitee</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/" class="post-category">关于博客</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-08-04</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 2.3k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 8 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="Hexo博客部署到远程仓库（Conding、Gitee、Github）"><a href="#Hexo博客部署到远程仓库（Conding、Gitee、Github）" class="headerlink" title="Hexo博客部署到远程仓库（Conding、Gitee、Github）"></a>Hexo博客部署到远程仓库（Conding、Gitee、Github）</h1><h2 id="一、本地环境搭建"><a href="#一、本地环境搭建" class="headerlink" title="一、本地环境搭建"></a>一、本地环境搭建</h2><h3 id="1、安装Git"><a href="#1、安装Git" class="headerlink" title="1、安装Git"></a>1、安装Git</h3><p>Git可以有效、高速的处理各种项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub的工具。</p><p><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git下载地址</a></p><p>安装好了之后使用<code>git -version</code>查看版本</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200803221340.png"></p><h3 id="2、安装Node-js"><a href="#2、安装Node-js" class="headerlink" title="2、安装Node.js"></a>2、安装Node.js</h3><p>Hexo基Node.js，需要安装一下Node.js和里面的npm工具</p><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js下载地址</a></p><p>安装好了之后win+R，输入cmd 在终端输入<code>node -v</code> <code>npm-v</code>查看是否安装成功</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200803220726.png"></p><h3 id="3、安装Hexo"><a href="#3、安装Hexo" class="headerlink" title="3、安装Hexo"></a>3、安装Hexo</h3><p>Hexo是一款基于Node.js的静态博客框架<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo官网</a></p><p>先创建Blog文件夹随便位置，在文件夹里面右键git bash</p><p>安装淘宝镜像源cnpm提高速度</p><p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p><p>输入<code>cnpm -v</code>验证是否安装</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200803225631.png"></p><p>然后输入 <code>cnpm install -g hexo-cli</code> 安装Hexo</p><p>输入 <code>hexo -v</code> 验证是否安装成功</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200803222348.png"></p><p>初始化<code>hexo init</code>，安装所需组件<code>cnpm install</code></p><p>输入<code>hexo g</code>生成静态网页，然后输入<code>hexo s</code>打开本地服务器</p><p>浏览器进入<a href="http://localhost:4000/" target="_blank" rel="noopener">【http://localhost:4000/】</a> 就可以看刚刚初始化的博客</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200803231900.png"></p><p>ctrl+c关闭本地服务器</p><p>常用的命令：</p><pre><code>hexo clean     #用来清理缓存文件
hexo generate  #生成文件
hexo server    #运行本地服务器
hexo deploy    #上传到服务器</code></pre><p>Blog目录下有：</p><ul><li>node_modules: 依赖包</li><li>public：存放生成的页面</li><li>scaffolds：模版文件。当创建一篇新的文章时，hexo会依据模版文件进行创建</li><li>source：用来存放你的文章，图片等资源</li><li>themes：主题文件夹</li><li>_config.yml 站点配置文件。很多全局配置都在这个文件中</li><li>package.json 应用数据，版本信息等</li></ul><h2 id="二、博客部署到Conding"><a href="#二、博客部署到Conding" class="headerlink" title="二、博客部署到Conding"></a>二、博客部署到Conding</h2><p>先介绍国内的服务器部署，部署到Coding的好处：国内访问速度更快，可以提交百度收录</p><h3 id="1、Conding"><a href="#1、Conding" class="headerlink" title="1、Conding"></a>1、Conding</h3><p><a href="https://dev.tencent.com/" target="_blank" rel="noopener">Conding官网</a></p><p>Coding已经和腾讯云合作，没有账号就注册一个，现在应该是要创建团队项目，没关系反正不要钱</p><p>点击创建项目，输入相关参数，没有强制要求</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804104642.png"></p><p>完成项目创建后，点击项目设置，把持续部署打开（新版默认关闭了）找了我好久</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804104935.png"></p><h3 id="2、添加公钥"><a href="#2、添加公钥" class="headerlink" title="2、添加公钥"></a>2、添加公钥</h3><p>在本地Blog文件内打开git bash输入：</p><pre><code>ssh-keygen -t rsa -C "你的邮箱"</code></pre><p>然后连续3次回车，最终会生成一个文件在用户目录下，打开C盘用户目录，找到id_rsa.pub文件，记事本打开并复制里面的内容</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804105539.png"></p><p>进入你个人设置，个人账户设置-SHH公钥-新增公钥，公钥名称可以随便写，将刚才复制的公钥粘贴在公钥内容里面。把授予权限打上勾，然后添加就可以了</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804105714.png"></p><h3 id="3、配置连接地址"><a href="#3、配置连接地址" class="headerlink" title="3、配置连接地址"></a>3、配置连接地址</h3><p>到自己创建的仓库，复制克隆SHH连接</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804110128.png"></p><p>打开，Blog文件夹下面的站点配置文件，_config.yml<br>用文本编辑器打开，找到里面的deploy</p><pre><code>deploy:
  type: git
  repo:
   coding: git@e.coding.net:guixinchn/blog.coding.me/blog.git
  branch: master</code></pre><p>把coding换成刚刚复制下来的SSH链接地址</p><h3 id="4、将Hexo部署到Conding"><a href="#4、将Hexo部署到Conding" class="headerlink" title="4、将Hexo部署到Conding"></a>4、将Hexo部署到Conding</h3><p>然后打开bash，安装deploy-git，这样才能用命令部署到远程的git仓库</p><pre><code>cnpm install hexo-deployer-git --save</code></pre><p>在git bash上测试是否连接成功：</p><pre><code>ssh -T git@git.coding.net</code></pre><p>最后就是</p><pre><code>hexo clean
hexo g
hexo s #在本地测试通过了在上传
hexo d #上传到git仓库</code></pre><p>刷新仓库就会看到里面增加了一些内容，打开持续部署-静态网站-新建静态网站</p><p>网站名字随便取（并不是网站的title）点击保存即可</p><p>然后就会生成一个静态的访问地址</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804112820.png"></p><p>这个地址就是你的博客地址了，当人也可以自定义域名</p><h3 id="5、Conding静态网站"><a href="#5、Conding静态网站" class="headerlink" title="5、Conding静态网站"></a>5、Conding静态网站</h3><p>Conding静态网站用以搭建个人博客，公司官网等简易网站。 支持自定义域名，全自动续期的 SSL 证书等特性。 如果多人访问的话，就太慢了</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804114650.png"></p><h2 id="三、博客部署到gitee【推荐】"><a href="#三、博客部署到gitee【推荐】" class="headerlink" title="三、博客部署到gitee【推荐】"></a>三、博客部署到gitee【推荐】</h2><h3 id="1、码云"><a href="#1、码云" class="headerlink" title="1、码云"></a>1、码云</h3><p>Conding访问的速度太慢了，几个人同时访问你的网站的时候就挂了，主要是他的服务器在香港，于是我更推荐国内的码云平台：<a href="https://gitee.com/education" target="_blank" rel="noopener">码云官网</a></p><p>没有账户的话，就先注册一个，然后创建仓库，仓库的名称随便写，仓库的路径要和用户名（个人空间地址）一致</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804121316.png"></p><h3 id="2、添加SSH公钥"><a href="#2、添加SSH公钥" class="headerlink" title="2、添加SSH公钥"></a>2、添加SSH公钥</h3><p>由于上面已经写了如何配置本地公钥，在C盘用户目录，找到id_rsa.pub文件，记事本打开已经生成的公钥，复制里面的内容</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804105539.png"></p><p>然后打开gitee个人设置里面的安全设置SSH公钥，标题随便取，粘贴刚刚复制好的密钥内容，点击确认即可</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804122716.png"></p><h3 id="3、配置连接地址-1"><a href="#3、配置连接地址-1" class="headerlink" title="3、配置连接地址"></a>3、配置连接地址</h3><p>打开刚建立好的博客仓库，点击克隆/下载，复制里面的SHH链接</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804123940.png"></p><p>然后进入Blog目录，打开博客配置文件_config.yml</p><p>用文本编辑器打开，找到里面的deploy</p><p>把刚刚复制的SSH链接粘贴在对应的位置记得注释掉其他仓库的链接</p><pre><code>deploy:
  type: git
  repo:
   #coding: git@e.coding.net:guixinchn/blog/blog.git
   gitee: git@gitee.com:guixinchn/guixinchn.git
  branch: master</code></pre><p>然后就是</p><pre><code>hexo clean
hexo g 
hexo d</code></pre><h3 id="4、Gitee-Pages"><a href="#4、Gitee-Pages" class="headerlink" title="4、Gitee Pages"></a>4、Gitee Pages</h3><p>这时你看自己的Bolg仓库已经有很多的文件了，点击上方服务，gitee Pages，开启网站服务</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804130633.png"></p><p>直接点击生成即可，就会显示已开启 Gitee Pages 服务，网站地址： xxxxxx</p><p>至此，一个用户名.gitee.io的博客网站部署完成</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804131406.png"></p><h2 id="四、博客部署到Github"><a href="#四、博客部署到Github" class="headerlink" title="四、博客部署到Github"></a>四、博客部署到Github</h2><p>由于国内访问这个网站比较慢，除非你有特殊手段，不过github的资源是真的丰富</p><h3 id="1、github创建个人仓库"><a href="#1、github创建个人仓库" class="headerlink" title="1、github创建个人仓库"></a>1、github创建个人仓库</h3><ol><li>首先注册一个github账号<a href="https://github.com/" target="_blank" rel="noopener">GitHub挂网</a></li><li>我的主页 <a href="https://github.com/guixinchn" target="_blank" rel="noopener">https://github.com/guixinchn</a> ，那么我的用户名为“guixinchn”</li><li>新建一个名为 <code>用户名.github.io</code> 的仓库，不然会有一些问题，比如将来博客的网站就会是 <a href="https://github.com/guixinchn/%E4%BB%93%E5%BA%93%E5%90%8D" target="_blank" rel="noopener">https://github.com/guixinchn/仓库名</a> ，而且博客的图片显示有问题(亲测)，所以建议还是用我上面那个方式命名，除非你买个域名</li><li>将来网站访问地址就是 <a href="http://guixinchn.github.io/" target="_blank" rel="noopener">http://guixinchn.github.io</a></li></ol><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804143927.png"></p><h3 id="2、添加SSH-公钥"><a href="#2、添加SSH-公钥" class="headerlink" title="2、添加SSH 公钥"></a>2、添加SSH 公钥</h3><p>ssh，简单来讲就是一个秘钥，其中id_rsa是你这台电脑的私人秘钥，id_rsa.pub是公共秘钥，把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，如果用SSH连接就不用输入密码，如果用https连接，则还是需要输入密码进行推送</p><p>在Blog文件夹，右键git bash</p><p>设置user.name和user.email配置信息</p><pre><code>git config --global user.name "你的GitHub用户名"
git config --global user.email "你的GitHub注册邮箱"</code></pre><p>生成ssh密钥文件：</p><pre><code>ssh-keygen -t rsa -C "你的GitHub注册邮箱"</code></pre><p>按步骤，最终会生成一个文件在用户目录下，打开C盘用户目录，找到id_rsa.pub文件，记事本打开并复制里面的内容</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804105539.png"></p><p>进入github主页，点击setting，右边的SSH and GPG keys，然后点击New SSH key</p><p>title随便写，内容就是粘贴刚刚复制的key，保存</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804145014.png"></p><p>在 git bash 输入 <code>ssh -T git@github.com</code> 检验是否搭建完成</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804145136.png"></p><h3 id="3、将Hexo部署到GitHub"><a href="#3、将Hexo部署到GitHub" class="headerlink" title="3、将Hexo部署到GitHub"></a>3、将Hexo部署到GitHub</h3><p>先复制GitHub仓库的SSH链接地址</p><p>打开，Blog文件夹下面的站点配置文件，_config.yml<br>用文本编辑器打开，找到里面的deploy</p><pre><code>deploy:
  type: git
  repo:
   github: git@github.com:guixinchn/Blog.git
   #coding: git@e.coding.net:guixinchn/blog/blog.git
   #gitee: git@gitee.com:guixinchn/guixinchn.git
  branch: master</code></pre><p>把github换成刚刚复制下来的SSH链接地址</p><p>上面已经安装过了的deploy-git，也就是部署的命令,这样你才能用命令部署到GitHub</p><pre><code>cnpm install hexo-deployer-git --save</code></pre><p>然后又是那三部曲</p><pre><code>hexo clean    //清除了你之前生成的东西

hexo generate  //生成静态文章，可以用 hexo g 缩写 

hexo deploy   //部署文章，可以用 hexo d 缩写 </code></pre><p>然后就可以访问你的博客啦<a href="https://guixinchn.github.io/" target="_blank" rel="noopener">https://guixinchn.github.io/</a></p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804151414.png"></p><h3 id="4、自定义域名"><a href="#4、自定义域名" class="headerlink" title="4、自定义域名"></a>4、自定义域名</h3><p>域名需要自行先去购买</p><p>打开你本地博客Blog文件夹下面的soruce目录，新建 CNAME 文件，注意没有后缀</p><p>然后在里面写上你的域名，保存。最后运行 <code>hexo g</code> 、 <code>hexo d</code> 上传到github</p><p>这时候你的Github项目根目录应该会出现一个名为 CNAM 的文件了。然后打开你的github博客项目，点setting，拉到下GitHub Pages处，你也会发现自己的域名</p><p>然后就可以用你自己的域名进行登录博客啦</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/Hexo/20200804152044.png"></p><p>对了自己购买的域名需要设置解析</p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">咕咕星</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://www.guixinchn.cn/posts/4592.html">https://www.guixinchn.cn/posts/4592.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">咕咕星</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/Github/"><span class="chip bg-color">Github</span></a> <a href="/tags/Conding/"><span class="chip bg-color">Conding</span></a> <a href="/tags/Gitee/"><span class="chip bg-color">Gitee</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" href="/libs/gitalk/gitalk.css"><link rel="stylesheet" href="/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="/libs/gitalk/gitalk.min.js"></script><script>let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'BlogTalk',
        owner: '',
        admin: ["guixinchn"],
        id: '2020-08-04T21-32-55',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');</script><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}.v[data-class="v"] .vwrap .vheader .vinput{width:32%;border-bottom:1px dashed #dedede}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
//这里要换行
    new Valine({
        el: '#vcomments',
        appId: 'L3nwy7AHtsyc6Sfkhv84M99W-gzGzoHsz',
        appKey: 't6Faq8ato2qkzPuJ8Py553vm',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["0872e308edd460af8892c32a62878182"],
        master: ["0872e308edd460af8892c32a62878182"],
        friends: ["46ff8a0ed930a47a77d06499155894e9", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });


    document.body.addEventListener('click', function(e) {
    if (e.target.classList.contains('vsubmit')) {
        const email = document.querySelector('input[type=email]');
        const nick = document.querySelector('input[name=nick]');
        const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        if (!email.value || !nick.value || !reg.test(email.value)) {
            const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
            const vmark = document.querySelector('.vmark');
            vmark.innerHTML = str;
            vmark.style.display = 'block';

            e.stopPropagation();

            setTimeout(function() {
                vmark.style.display = 'none';
                vmark.innerHTML = '';
            }, 2500);
        }
    }
    }, true);</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/20e9.html"><div class="card-image"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/blog/java.jpg" class="responsive-img" alt="java_字节流、字符流"> <span class="card-title">java_字节流、字符流</span></div></a><div class="card-content article-content"><div class="summary block-with-text">字节流字节输出流【OutputStream】 java.io.OutputStream 抽象类是表示字节输出流的所有类的超类，将指定的字节信息写出到目的地。它定义了字节输出流的基本共性功能方法。 public void close() ：</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-08-04</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" class="post-category">汇编语言</a></span></div></div><div class="card-action article-tags"><a href="/tags/Java/"><span class="chip bg-color">Java</span></a> <a href="/tags/Stream/"><span class="chip bg-color">Stream</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/ce76.html"><div class="card-image"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/guixinchn/image/august/20200810232013.jpg" class="responsive-img" alt="MarkDown语法的详细使用教程"> <span class="card-title">MarkDown语法的详细使用教程</span></div></a><div class="card-content article-content"><div class="summary block-with-text">MarkDown语法Markdown是一种纯文本格式的标记语言。通过简单的语法可以使普通文本内容具有一定的格式。 一. 标题在要设置为标题的文字前面加#和空格 一个#和空格是一级标题，两个##和空格是二级标记，以此类推，最多有六级标题，演示</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-08-03</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/" class="post-category">关于博客</a></span></div></div><div class="card-action article-tags"><a href="/tags/MarkDown/"><span class="chip bg-color">MarkDown</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 咕咕星Blog<br />文章作者: 咕咕星<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="/about" target="_blank">咕咕星</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">48.6k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"2","23","17","29","11"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="mailto:guixinchn@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=673888718" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 673888718" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a> <a href="https://blog.csdn.net/guixinchn" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/guixinchn" data-position="top" data-delay="50"><i class="fab fa-csdn">C</i></a> <a href="https://www.cnblogs.com/guixinchn" class="tooltipped" target="_blank" data-tooltip="关注我的博客园: https://www.cnblogs.com/guixinchn" data-position="top" data-delay="50"><i class="fab fa-juejin">博</i></a><a href="https://cdn.jsdelivr.net/gh/guixinchn/image/blog/wechat.jpg" class="tooltipped" target="_blank" data-tooltip="微信联系我: https://cdn.jsdelivr.net/gh/guixinchn/image/blog/wechat.jpg" data-position="top" data-delay="50"><i class="fab fa-weixin"></i></a></div></div><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?85b63c03b850e965364eec9619e7374e";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/js/FunnyTitle.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)void 0,0<=(t=r[a].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>